spring.application.name=ahwal-checkpoints

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ahwal_checkpoints
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server port (Optional)
server.port=8081